export class Equip {
  equipId?: string;
  nameequip?: string;
  adressequip?: string;
  phoneequip?: string;
  emailequip?: string;
  typeequip?: string;
  cityid?: string;
  city?: string;
  cityalt2id?: string;
  cityalt2?: string;
  cityalt1id?: string;
  cityalt1?: string;
  countryid?: string;
  country?: string;
  countrycode?: string;
  continent?: string;
  latEquip?: string;
  lngEquip?: string;
  token?: string;
  hasband?: boolean;
  hassite?: boolean;
  hasmanage?: boolean;
  hasorga?: boolean;
  hasservice?: boolean;
  hasequip?: boolean;
  activity?: object;
  profile?: object;
}
