export class Manage {
  manageId?: string;
  namemanage?: string;
  stylemanage?: string;
  adressmanage?: string;
  phonemanage?: string;
  emailmanage?: string;
  typemanage?: string;
  statusmanage?: string;
  cityid?: string;
  city?: string;
  cityalt2id?: string;
  cityalt2?: string;
  cityalt1id?: string;
  cityalt1?: string;
  countryid?: string;
  country?: string;
  countrycode?: string;
  continent?: string;
  latManage?: string;
  lngManage?: string;
  token?: string;
  hasband?: boolean;
  hassite?: boolean;
  hasmanage?: boolean;
  hasorga?: boolean;
  hasservice?: boolean;
  hasequip?: boolean;
  activity?: object;
  profile?: object;
}
