export class Orga {
  orgaId?: string;
  nameorga?: string;
  styleorga?: string;
  adressorga?: string;
  phoneorga?: string;
  emailorga?: string;
  typeorga?: string;
  statusorga?: string;
  cityid?: string;
  city?: string;
  cityalt2id?: string;
  cityalt2?: string;
  cityalt1id?: string;
  cityalt1?: string;
  countryid?: string;
  country?: string;
  countrycode?: string;
  continent?: string;
  latOrga?: string;
  lngOrga?: string;
  token?: string;
  hasband?: boolean;
  hassite?: boolean;
  hasmanage?: boolean;
  hasorga?: boolean;
  hasservice?: boolean;
  hasequip?: boolean;
  activity?: object;
  profile?: object;
}
