export class Services {
  servicesId?: string;
  nameservices?: string;
  styleservices?: string;
  adressservices?: string;
  phoneservices?: string;
  emailservices?: string;
  servicesservices?: object;
  statusservices?: string;
  cityid?: string;
  city?: string;
  cityalt2id?: string;
  cityalt2?: string;
  cityalt1id?: string;
  cityalt1?: string;
  countryid?: string;
  country?: string;
  countrycode?: string;
  continent?: string;
  latServices?: string;
  lngServices?: string;
  token?: string;
  hasband?: boolean;
  hassite?: boolean;
  hasmanage?: boolean;
  hasorga?: boolean;
  hasservice?: boolean;
  hasequip?: boolean;
  activity?: object;
  profile?: object;
}
