export class Site {
  siteId?: string;
  namehall?: string;
  stylehall?: string;
  adresshall?: string;
  phonehall?: string;
  emailhall?: string;
  typehall?: string;
  capacityhall?: string;
  cityid?: string;
  city?: string;
  cityalt2id?: string;
  cityalt2?: string;
  cityalt1id?: string;
  cityalt1?: string;
  countryid?: string;
  country?: string;
  countrycode?: string;
  continent?: string;
  latHall?: string;
  lngHall?: string;
  token?: string;
  hasband?: boolean;
  hassite?: boolean;
  hasmanage?: boolean;
  hasorga?: boolean;
  hasservice?: boolean;
  hasequip?: boolean;
  activity?: object;
  profile?: object;
}
