import { Injectable } from '@angular/core';
import { props } from '@ngrx/store';

@Injectable({
  providedIn: 'root'
})
export class GetContinentService {
  public getContinent(key): string {
    const testObj = new Map();
    testObj
      .set('AD', 'Europe')
      .set('AE', 'Asia')
      .set('AF', 'Asia')
      .set('AG', 'North America')
      .set('AI', 'North America')
      .set('AL', 'Europe')
      .set('AM', 'Asia')
      .set('AN', 'North America')
      .set('AO', 'Africa')
      .set('AQ', 'Antarctica')
      .set('AR', 'South America')
      .set('AS', 'Australia')
      .set('AT', 'Europe')
      .set('AU', 'Australia')
      .set('AW', 'North America')
      .set('AZ', 'Asia')
      .set('BA', 'Europe')
      .set('BB', 'North America')
      .set('BD', 'Asia')
      .set('BE', 'Europe')
      .set('BF', 'Africa')
      .set('BG', 'Europe')
      .set('BH', 'Asia')
      .set('BI', 'Africa')
      .set('BJ', 'Africa')
      .set('BM', 'North America')
      .set('BN', 'Asia')
      .set('BO', 'South America')
      .set('BR', 'South America')
      .set('BS', 'North America')
      .set('BT', 'Asia')
      .set('BW', 'Africa')
      .set('BY', 'Europe')
      .set('BZ', 'North America')
      .set('CA', 'North America')
      .set('CC', 'Asia')
      .set('CD', 'Africa')
      .set('CF', 'Africa')
      .set('CG', 'Africa')
      .set('CH', 'Europe')
      .set('CI', 'Africa')
      .set('CK', 'Australia')
      .set('CL', 'South America')
      .set('CM', 'Africa')
      .set('CN', 'Asia')
      .set('CO', 'South America')
      .set('CR', 'North America')
      .set('CU', 'North America')
      .set('CV', 'Africa')
      .set('CX', 'Asia')
      .set('CY', 'Asia')
      .set('CZ', 'Europe')
      .set('DE', 'Europe')
      .set('DJ', 'Africa')
      .set('DK', 'Europe')
      .set('DM', 'North America')
      .set('DO', 'North America')
      .set('DZ', 'Africa')
      .set('EC', 'South America')
      .set('EE', 'Europe')
      .set('EG', 'Africa')
      .set('EH', 'Africa')
      .set('ER', 'Africa')
      .set('ES', 'Europe')
      .set('ET', 'Africa')
      .set('FI', 'Europe')
      .set('FJ', 'Australia')
      .set('FK', 'South America')
      .set('FM', 'Australia')
      .set('FO', 'Europe')
      .set('FR', 'Europe')
      .set('GA', 'Africa')
      .set('GB', 'Europe')
      .set('GD', 'North America')
      .set('GE', 'Asia')
      .set('GF', 'South America')
      .set('GG', 'Europe')
      .set('GH', 'Africa')
      .set('GI', 'Europe')
      .set('GL', 'North America')
      .set('GM', 'Africa')
      .set('GN', 'Africa')
      .set('GP', 'North America')
      .set('GQ', 'Africa')
      .set('GR', 'Europe')
      .set('GS', 'Antarctica')
      .set('GT', 'North America')
      .set('GU', 'Australia')
      .set('GW', 'Africa')
      .set('GY', 'South America')
      .set('HK', 'Asia')
      .set('HN', 'North America')
      .set('HR', 'Europe')
      .set('HT', 'North America')
      .set('HU', 'Europe')
      .set('ID', 'Asia')
      .set('IE', 'Europe')
      .set('IL', 'Asia')
      .set('IM', 'Europe')
      .set('IN', 'Asia')
      .set('IO', 'Asia')
      .set('IQ', 'Asia')
      .set('IR', 'Asia')
      .set('IS', 'Europe')
      .set('IT', 'Europe')
      .set('JE', 'Europe')
      .set('JM', 'North America')
      .set('JO', 'Asia')
      .set('JP', 'Asia')
      .set('KE', 'Africa')
      .set('KG', 'Asia')
      .set('KH', 'Asia')
      .set('KI', 'Australia')
      .set('KM', 'Africa')
      .set('KN', 'North America')
      .set('KP', 'Asia')
      .set('KR', 'Asia')
      .set('KW', 'Asia')
      .set('KY', 'North America')
      .set('KZ', 'Asia')
      .set('LA', 'Asia')
      .set('LB', 'Asia')
      .set('LC', 'North America')
      .set('LI', 'Europe')
      .set('LK', 'Asia')
      .set('LR', 'Africa')
      .set('LS', 'Africa')
      .set('LT', 'Europe')
      .set('LU', 'Europe')
      .set('LV', 'Europe')
      .set('LY', 'Africa')
      .set('MA', 'Africa')
      .set('MC', 'Europe')
      .set('MD', 'Europe')
      .set('ME', 'Europe')
      .set('MG', 'Africa')
      .set('MH', 'Australia')
      .set('MK', 'Europe')
      .set('ML', 'Africa')
      .set('MM', 'Asia')
      .set('MN', 'Asia')
      .set('MO', 'Asia')
      .set('MP', 'Australia')
      .set('MQ', 'North America')
      .set('MR', 'Africa')
      .set('MS', 'North America')
      .set('MT', 'Europe')
      .set('MU', 'Africa')
      .set('MV', 'Asia')
      .set('MW', 'Africa')
      .set('MX', 'North America')
      .set('MY', 'Asia')
      .set('MZ', 'Africa')
      .set('NA', 'Africa')
      .set('NC', 'Australia')
      .set('NE', 'Africa')
      .set('NF', 'Australia')
      .set('NG', 'Africa')
      .set('NI', 'North America')
      .set('NL', 'Europe')
      .set('NO', 'Europe')
      .set('NP', 'Asia')
      .set('NR', 'Australia')
      .set('NU', 'Australia')
      .set('NZ', 'Australia')
      .set('OM', 'Asia')
      .set('PA', 'North America')
      .set('PE', 'South America')
      .set('PF', 'Australia')
      .set('PG', 'Australia')
      .set('PH', 'Asia')
      .set('PK', 'Asia')
      .set('PL', 'Europe')
      .set('PM', 'North America')
      .set('PN', 'Australia')
      .set('PR', 'North America')
      .set('PS', 'Asia')
      .set('PT', 'Europe')
      .set('PW', 'Australia')
      .set('PY', 'South America')
      .set('QA', 'Asia')
      .set('RE', 'Africa')
      .set('RO', 'Europe')
      .set('RS', 'Europe')
      .set('RU', 'Europe')
      .set('RW', 'Africa')
      .set('SA', 'Asia')
      .set('SB', 'Australia')
      .set('SC', 'Africa')
      .set('SD', 'Africa')
      .set('SE', 'Europe')
      .set('SG', 'Asia')
      .set('SH', 'Africa')
      .set('SI', 'Europe')
      .set('SJ', 'Europe')
      .set('SK', 'Europe')
      .set('SL', 'Africa')
      .set('SM', 'Europe')
      .set('SN', 'Africa')
      .set('SO', 'Africa')
      .set('SR', 'South America')
      .set('ST', 'Africa')
      .set('SV', 'North America')
      .set('SY', 'Asia')
      .set('SZ', 'Africa')
      .set('TC', 'North America')
      .set('TD', 'Africa')
      .set('TF', 'Antarctica')
      .set('TG', 'Africa')
      .set('TH', 'Asia')
      .set('TJ', 'Asia')
      .set('TK', 'Australia')
      .set('TM', 'Asia')
      .set('TN', 'Africa')
      .set('TO', 'Australia')
      .set('TR', 'Asia')
      .set('TT', 'North America')
      .set('TV', 'Australia')
      .set('TW', 'Asia')
      .set('TZ', 'Africa')
      .set('UA', 'Europe')
      .set('UG', 'Africa')
      .set('US', 'North America')
      .set('UY', 'South America')
      .set('UZ', 'Asia')
      .set('VC', 'North America')
      .set('VE', 'South America')
      .set('VG', 'North America')
      .set('VI', 'North America')
      .set('VN', 'Asia')
      .set('VU', 'Australia')
      .set('WF', 'Australia')
      .set('WS', 'Australia')
      .set('YE', 'Asia')
      .set('YT', 'Africa')
      .set('ZA', 'Africa')
      .set('ZM', 'Africa')
      .set('ZW', 'Africa');

    const continentResult = testObj.get(key);

    console.warn('continentResult: ', continentResult);
    return continentResult;
  }
}
